.gameContainer {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "status status util"
    "map map util"
    "map map util";
  grid-template-columns: auto 4fr 15%;
  grid-template-rows: auto 1fr 1fr;
}

.statusContainer {
  grid-area: status;
  min-height: 4rem;
  display: flex;
  padding-left: 8rem;
  color: #fff;
  align-items: center;
  gap: 2rem; 
}

.playerStatus {
  width: fit-content;
}

.enemyDetails {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background-color: inherit;
  border-radius: 4px;
  color: #fff;
  margin: 0;
  padding: 0;
}

.enemyDetails > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.enemyDetails h3,
.enemyDetails p {
  margin: 0;
  padding: 0;
}

.mapContainer {
  grid-area: map;
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
  height: auto;
}

.utilityContainer {
  grid-area: util;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: auto;
}
